gecko_driver=D:\\demo\\driver\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\driver\\chromedriver.exe 
ie_path=D:\\demo\\driver\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=13113893039@163.com,1336124020@qq.com