<div style="font-size:12px">小熊的自动化测试用例报告-----${date?string("yyyy-MM-dd HH:mm:ss")}
<br/>一共运行了${casesize}条测试用例,失败的用例数量为：${failcasesize}

<br/>
<br/>
<div>
  <table width="100%"  border="1" cellspacing="0"  style="font-size:12px; font-family:'MS Serif', 'New York', serif;">
  

  <#if failedList?size gt 0>
   <tr   height="40">
    <th  colspan="4" align="left" nowrap bgcolor="#D00733"   scope="col"><div style="color:#99CC66; ">失败的测试用例</div>
    </th>
  </tr>
  <tr bgcolor="#669999" height="35">
    <th  width="8%"  nowrap scope="col">序号</th>
    <th  width="30%"    scope="col">test method</th>
    <th  width="15%"   nowrap scope="col">case title</th>
    <th    nowrap scope="col">test result</th>
  </tr>

  <#list failedList as case>
  <tr >
    <td align="center">${case_index+1}</td>
    <td>${case.getMethod()}</td>
    <td>${case.getAttribute("name")}</td>
    <td>
    	<div style="color:#D00733;">FAIL</div>
    </td>
  </tr>
  </#list>
  </#if>
  
  <#if (passedList?size gt 0)>
  <tr   height="40">
    <th  colspan="4" align="left" nowrap bgcolor="#99CC66"   scope="col"><div style="color:#D00733; ">成功的测试用例</div></th>
  </tr>
  <tr bgcolor="#669999" height="35">
    <th  width="8%" nowrap  scope="col">序号</th>
    <th  width="30%"    scope="col">test method</th>
    <th  width="15%"   nowrap scope="col">case title</th>
    <th    nowrap scope="col">Test conclusion</th>
  </tr>

  <#list passedList as case>
  <tr >
    <td align="center">${case_index+1}</td>
    <td>${case.getMethod()}</td>
    <td>${case.getAttribute("name")}</td>
    <td>
    	<div style="color:#99CC66;">PASS</div>
    </td>
  </tr>
  </#list>
   </#if>

</table>
</div>