teachermail=626231936@qq.com,
mymail=1647524030@qq.com,
sender=Hu_xueyang123@163.com,
sqm=ULHRIFNRUDUKHWOS,
gecko_driver=D:\\Firefoxgeckodriver\\geckodriver\\geckodriver.exe,
firefox_path=D:\\Firefox\\firefox.exe,