teachermail=626231936@qq.com
mymail=1336124020@qq.com
sender=bai13113893039@126.com
Hu_xueyang123@163.com 
sqm=XPZNXMFQYCKBLFYW
ULHRIFNRUDUKHWOS
tomail="1336124020@qq.com"
gecko_driver=D:\\Firefoxgeckodriver\\geckodriver\\geckodriver.exe
firefox_path=D:\\Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:99/admin/index.php
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000

mysql=jdbc:mysql://127.0.0.1:3306/mymovie
username=root
url=http://localhost:99/admin/index.php
tomail_xjy=xiongjingyigirl@126.com,811042034@qq.com


base_url=http://localhost:99/admin/index.php
host=localhost
port=99
tomailbxx=13113893039@163.com,1336124020@qq.com
admin=root
password=root

iframe_src=http://localhost:99/index.php?lang=cn&pageset=1
pro1=mail.transport.protocol
pro2=mail.smtp.host
pro3=mail.smtp.auth
value1=smpt
value2=smtp.126.com
dir=B:\\Study\\mianxiang\\mian2\\MetInfo\\templates