gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output

timeout = 3000
sender=sunyingjiao1202@126.com
auth_code=ZNCXRJWIVSFMRRLH
tomail=1604447597@qq.com
enable_email=true
pro1=mail.transport.protocol
pro2=mail.smtp.host
pro3=mail.smtp.auth
value1=smpt
value2=smtp.126.com