<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.webtest.demo.Drop_down_list</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryNavigation_Bottom</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryEdit</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Copy</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_EditMedia</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaOrder</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaNavigation_Bottom</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_up</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_EditPicture</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryNavigation_Head</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_CancelTopping</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>testBackLogin</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_English</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_EditCorporate</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryNewOpen</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_Show2</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_CancelRecommend</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateOrder</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Hide</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateNavigation_Bottom</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_AddChild_child</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_CancelHide</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaEdit</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_RecycleBin_Reduction</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaNewOpen</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_CopyEnglish</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_Delete</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_AddPicture</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateNavigation_All</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_Show</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_RecycleBin</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaNavigation_All</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_EnginesSet</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Delete_completely</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_EditPicture_Delete</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateNavigation_Head</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateNewOpen</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryOrder</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Recommend</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_EditIndustry</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Topping</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_MediaNavigation_Head</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_CorporateEdit</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>testLogin</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_AddChild1</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_IndustryNavigation_All</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_EditAll</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_AddChild</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_AddWord</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DropdownList_Move</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>Search_Engines</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>doBeforeClass</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>doAfterMethod</td>
<td>&nbsp;</td></tr>
</table>
