<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 12 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-s1">
              <span class="suite-name border-failed">s1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-s1">
                    <span>D:\Tools\auto2020\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-s1">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-s1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-s1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-s1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-s1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-s1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">50 methods, 12 failed,   38 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-s1" class="hide-methods failed suite-s1"> (hide)</a> <!-- hide-methods failed suite-s1 -->
                      <a href="#" panel-name="suite-s1" class="show-methods failed suite-s1"> (show)</a> <!-- show-methods failed suite-s1 -->
                    </span>
                    <div class="method-list-content failed suite-s1">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_AddChild">DropdownList_AddChild</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_AddChild1">DropdownList_AddChild1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_AddChild_child">DropdownList_AddChild_child</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_Delete">DropdownList_Delete</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_EditAll">DropdownList_EditAll</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_Move">DropdownList_Move</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_Show2">DropdownList_Show2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_up">DropdownList_up</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_AddPicture">Search_AddPicture</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Copy">Search_Copy</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_RecycleBin">Search_RecycleBin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_RecycleBin_Reduction">Search_RecycleBin_Reduction</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-s1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-s1" class="hide-methods passed suite-s1"> (hide)</a> <!-- hide-methods passed suite-s1 -->
                      <a href="#" panel-name="suite-s1" class="show-methods passed suite-s1"> (show)</a> <!-- show-methods passed suite-s1 -->
                    </span>
                    <div class="method-list-content passed suite-s1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateEdit">DropdownList_CorporateEdit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateNavigation_All">DropdownList_CorporateNavigation_All</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateNavigation_Bottom">DropdownList_CorporateNavigation_Bottom</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateNavigation_Head">DropdownList_CorporateNavigation_Head</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateNewOpen">DropdownList_CorporateNewOpen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_CorporateOrder">DropdownList_CorporateOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_EditCorporate">DropdownList_EditCorporate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_EditIndustry">DropdownList_EditIndustry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_EditMedia">DropdownList_EditMedia</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_English">DropdownList_English</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryEdit">DropdownList_IndustryEdit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryNavigation_All">DropdownList_IndustryNavigation_All</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryNavigation_Bottom">DropdownList_IndustryNavigation_Bottom</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryNavigation_Head">DropdownList_IndustryNavigation_Head</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryNewOpen">DropdownList_IndustryNewOpen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_IndustryOrder">DropdownList_IndustryOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaEdit">DropdownList_MediaEdit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaNavigation_All">DropdownList_MediaNavigation_All</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaNavigation_Bottom">DropdownList_MediaNavigation_Bottom</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaNavigation_Head">DropdownList_MediaNavigation_Head</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaNewOpen">DropdownList_MediaNewOpen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_MediaOrder">DropdownList_MediaOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="DropdownList_Show">DropdownList_Show</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_AddWord">Search_AddWord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_CancelHide">Search_CancelHide</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_CancelRecommend">Search_CancelRecommend</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_CancelTopping">Search_CancelTopping</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_CopyEnglish">Search_CopyEnglish</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Delete_completely">Search_Delete_completely</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_EditPicture">Search_EditPicture</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_EditPicture_Delete">Search_EditPicture_Delete</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Engines">Search_Engines</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_EnginesSet">Search_EnginesSet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Hide">Search_Hide</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Recommend">Search_Recommend</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="Search_Topping">Search_Topping</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="testBackLogin">testBackLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-s1" title="com.webtest.demo.Drop_down_list" hash-for-method="testLogin">testLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-s1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-s1" class="panel s1">
          <div class="suite-s1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webtest.demo.Drop_down_list</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_AddChild">
                  </a> <!-- DropdownList_AddChild -->
                  <span class="method-name">DropdownList_AddChild</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;button class=&quot;btn btn-default mr-1&quot; type=&quot;button&quot;&gt; is not clickable at point (1488,692) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_AddChild(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_AddChild1">
                  </a> <!-- DropdownList_AddChild1 -->
                  <span class="method-name">DropdownList_AddChild1</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn btn-outline-light border-none ml-xl-3&quot; href=&quot;javascript:;&quot;&gt; is not clickable at point (391,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_AddChild1(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_AddChild_child">
                  </a> <!-- DropdownList_AddChild_child -->
                  <span class="method-name">DropdownList_AddChild_child</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn btn-outline-light border-none ml-xl-3&quot; href=&quot;javascript:;&quot;&gt; is not clickable at point (391,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_AddChild_child(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_Delete">
                  </a> <!-- DropdownList_Delete -->
                  <span class="method-name">DropdownList_Delete</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn btn-outline-light border-none ml-xl-3&quot; href=&quot;javascript:;&quot;&gt; is not clickable at point (391,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_Delete(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_EditAll">
                  </a> <!-- DropdownList_EditAll -->
                  <span class="method-name">DropdownList_EditAll</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;button class=&quot;btn btn-outline-light border-none dropdown-toggle&quot; type=&quot;button&quot;&gt; is not clickable at point (517,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_EditAll(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_Move">
                  </a> <!-- DropdownList_Move -->
                  <span class="method-name">DropdownList_Move</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn btn-outline-light border-none ml-xl-3&quot; href=&quot;javascript:;&quot;&gt; is not clickable at point (391,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_Move(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_Show2">
                  </a> <!-- DropdownList_Show2 -->
                  <span class="method-name">DropdownList_Show2</span>
                  <div class="stack-trace">java.lang.NullPointerException: null value in entry: id=null
	at com.google.common.collect.CollectPreconditions.checkEntryNotNull(CollectPreconditions.java:32)
	at com.google.common.collect.SingletonImmutableBiMap.&lt;init&gt;(SingletonImmutableBiMap.java:42)
	at com.google.common.collect.ImmutableBiMap.of(ImmutableBiMap.java:72)
	at com.google.common.collect.ImmutableMap.of(ImmutableMap.java:124)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:892)
	at com.webtest.core.WebDriverEngine.enterFrame1(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_Show2(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_up">
                  </a> <!-- DropdownList_up -->
                  <span class="method-name">DropdownList_up</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn btn-outline-light border-none ml-xl-3&quot; href=&quot;javascript:;&quot;&gt; is not clickable at point (391,25) because another element &lt;div class=&quot;modal fade met-scrollbar met-modal  column-add-modal show&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.DropdownList_up(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_AddPicture">
                  </a> <!-- Search_AddPicture -->
                  <span class="method-name">Search_AddPicture</span>
                  <div class="stack-trace">java.lang.IllegalArgumentException: Must provide a location for a move action.
	at org.openqa.selenium.interactions.MoveMouseAction.&lt;init&gt;(MoveMouseAction.java:37)
	at org.openqa.selenium.interactions.Actions.moveToElement(Actions.java:386)
	at com.webtest.core.WebDriverEngine.mouseToElement(Unknown Source)
	at com.webtest.demo.Drop_down_list.Search_AddPicture(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Copy">
                  </a> <!-- Search_Copy -->
                  <span class="method-name">Search_Copy</span>
                  <div class="stack-trace">java.lang.IllegalArgumentException: Must provide a location for a move action.
	at org.openqa.selenium.interactions.MoveMouseAction.&lt;init&gt;(MoveMouseAction.java:37)
	at org.openqa.selenium.interactions.Actions.moveToElement(Actions.java:386)
	at com.webtest.core.WebDriverEngine.mouseToElement(Unknown Source)
	at com.webtest.demo.Drop_down_list.Search_Copy(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_RecycleBin">
                  </a> <!-- Search_RecycleBin -->
                  <span class="method-name">Search_RecycleBin</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;input class=&quot;checkall-item custom-control-input&quot; name=&quot;id&quot; type=&quot;checkbox&quot;&gt; is not clickable at point (277,197) because another element &lt;div class=&quot;alertify-bg position-fixed h-100 w-100 bg-dark&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.Search_RecycleBin(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_RecycleBin_Reduction">
                  </a> <!-- Search_RecycleBin_Reduction -->
                  <span class="method-name">Search_RecycleBin_Reduction</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a class=&quot;btn-content-recycle text-content&quot; href=&quot;#/recycle&quot;&gt; is not clickable at point (54,168) because another element &lt;div class=&quot;alertify-bg position-fixed h-100 w-100 bg-dark&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;XIONGBEAUTY&apos;, ip: &apos;192.168.137.96&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.28.0, moz:headless: false, moz:processID: 2008, moz:profile: C:\Users\Administrator\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 89eab073-40ea-4146-9de5-37f508a757d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.webtest.core.WebDriverEngine.click(Unknown Source)
	at com.webtest.demo.Drop_down_list.Search_RecycleBin_Reduction(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-s1-class-failed -->
          <div class="suite-s1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webtest.demo.Drop_down_list</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateEdit">
                  </a> <!-- DropdownList_CorporateEdit -->
                  <span class="method-name">DropdownList_CorporateEdit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateNavigation_All">
                  </a> <!-- DropdownList_CorporateNavigation_All -->
                  <span class="method-name">DropdownList_CorporateNavigation_All</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateNavigation_Bottom">
                  </a> <!-- DropdownList_CorporateNavigation_Bottom -->
                  <span class="method-name">DropdownList_CorporateNavigation_Bottom</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateNavigation_Head">
                  </a> <!-- DropdownList_CorporateNavigation_Head -->
                  <span class="method-name">DropdownList_CorporateNavigation_Head</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateNewOpen">
                  </a> <!-- DropdownList_CorporateNewOpen -->
                  <span class="method-name">DropdownList_CorporateNewOpen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_CorporateOrder">
                  </a> <!-- DropdownList_CorporateOrder -->
                  <span class="method-name">DropdownList_CorporateOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_EditCorporate">
                  </a> <!-- DropdownList_EditCorporate -->
                  <span class="method-name">DropdownList_EditCorporate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_EditIndustry">
                  </a> <!-- DropdownList_EditIndustry -->
                  <span class="method-name">DropdownList_EditIndustry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_EditMedia">
                  </a> <!-- DropdownList_EditMedia -->
                  <span class="method-name">DropdownList_EditMedia</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_English">
                  </a> <!-- DropdownList_English -->
                  <span class="method-name">DropdownList_English</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryEdit">
                  </a> <!-- DropdownList_IndustryEdit -->
                  <span class="method-name">DropdownList_IndustryEdit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryNavigation_All">
                  </a> <!-- DropdownList_IndustryNavigation_All -->
                  <span class="method-name">DropdownList_IndustryNavigation_All</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryNavigation_Bottom">
                  </a> <!-- DropdownList_IndustryNavigation_Bottom -->
                  <span class="method-name">DropdownList_IndustryNavigation_Bottom</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryNavigation_Head">
                  </a> <!-- DropdownList_IndustryNavigation_Head -->
                  <span class="method-name">DropdownList_IndustryNavigation_Head</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryNewOpen">
                  </a> <!-- DropdownList_IndustryNewOpen -->
                  <span class="method-name">DropdownList_IndustryNewOpen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_IndustryOrder">
                  </a> <!-- DropdownList_IndustryOrder -->
                  <span class="method-name">DropdownList_IndustryOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaEdit">
                  </a> <!-- DropdownList_MediaEdit -->
                  <span class="method-name">DropdownList_MediaEdit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaNavigation_All">
                  </a> <!-- DropdownList_MediaNavigation_All -->
                  <span class="method-name">DropdownList_MediaNavigation_All</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaNavigation_Bottom">
                  </a> <!-- DropdownList_MediaNavigation_Bottom -->
                  <span class="method-name">DropdownList_MediaNavigation_Bottom</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaNavigation_Head">
                  </a> <!-- DropdownList_MediaNavigation_Head -->
                  <span class="method-name">DropdownList_MediaNavigation_Head</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaNewOpen">
                  </a> <!-- DropdownList_MediaNewOpen -->
                  <span class="method-name">DropdownList_MediaNewOpen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_MediaOrder">
                  </a> <!-- DropdownList_MediaOrder -->
                  <span class="method-name">DropdownList_MediaOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DropdownList_Show">
                  </a> <!-- DropdownList_Show -->
                  <span class="method-name">DropdownList_Show</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_AddWord">
                  </a> <!-- Search_AddWord -->
                  <span class="method-name">Search_AddWord</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_CancelHide">
                  </a> <!-- Search_CancelHide -->
                  <span class="method-name">Search_CancelHide</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_CancelRecommend">
                  </a> <!-- Search_CancelRecommend -->
                  <span class="method-name">Search_CancelRecommend</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_CancelTopping">
                  </a> <!-- Search_CancelTopping -->
                  <span class="method-name">Search_CancelTopping</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_CopyEnglish">
                  </a> <!-- Search_CopyEnglish -->
                  <span class="method-name">Search_CopyEnglish</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Delete_completely">
                  </a> <!-- Search_Delete_completely -->
                  <span class="method-name">Search_Delete_completely</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_EditPicture">
                  </a> <!-- Search_EditPicture -->
                  <span class="method-name">Search_EditPicture</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_EditPicture_Delete">
                  </a> <!-- Search_EditPicture_Delete -->
                  <span class="method-name">Search_EditPicture_Delete</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Engines">
                  </a> <!-- Search_Engines -->
                  <span class="method-name">Search_Engines</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_EnginesSet">
                  </a> <!-- Search_EnginesSet -->
                  <span class="method-name">Search_EnginesSet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Hide">
                  </a> <!-- Search_Hide -->
                  <span class="method-name">Search_Hide</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Recommend">
                  </a> <!-- Search_Recommend -->
                  <span class="method-name">Search_Recommend</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_Topping">
                  </a> <!-- Search_Topping -->
                  <span class="method-name">Search_Topping</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testBackLogin">
                  </a> <!-- testBackLogin -->
                  <span class="method-name">testBackLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testLogin">
                  </a> <!-- testLogin -->
                  <span class="method-name">testLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-s1-class-passed -->
        </div> <!-- panel s1 -->
        <div panel-name="test-xml-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Tools\auto2020\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;s1&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.webtest.core.JavaMailTestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;t2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.webtest.demo.Drop_down_list&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- t2 --&gt;
&lt;/suite&gt; &lt;!-- s1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for s1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">t2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for s1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for s1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_s1');
function tableData_s1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(50);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'DropdownList_English')
data.setCell(0, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(0, 3, 32491);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Search_Recommend')
data.setCell(1, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(1, 3, 29690);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Search_Delete_completely')
data.setCell(2, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(2, 3, 28329);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Search_AddWord')
data.setCell(3, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(3, 3, 27223);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'DropdownList_EditCorporate')
data.setCell(4, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(4, 3, 25593);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'DropdownList_EditMedia')
data.setCell(5, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(5, 3, 25308);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'DropdownList_EditIndustry')
data.setCell(6, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(6, 3, 25261);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Search_CopyEnglish')
data.setCell(7, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(7, 3, 22212);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Search_EditPicture_Delete')
data.setCell(8, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(8, 3, 18367);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Search_EnginesSet')
data.setCell(9, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(9, 3, 17868);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'DropdownList_IndustryOrder')
data.setCell(10, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(10, 3, 17826);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'DropdownList_CorporateNavigation_Head')
data.setCell(11, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(11, 3, 17790);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'DropdownList_MediaOrder')
data.setCell(12, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(12, 3, 17788);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'DropdownList_MediaNewOpen')
data.setCell(13, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(13, 3, 17773);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'DropdownList_CorporateNewOpen')
data.setCell(14, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(14, 3, 17773);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'DropdownList_IndustryNavigation_All')
data.setCell(15, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(15, 3, 17761);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Search_CancelHide')
data.setCell(16, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(16, 3, 17749);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'DropdownList_CorporateNavigation_Bottom')
data.setCell(17, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(17, 3, 17730);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'DropdownList_CorporateOrder')
data.setCell(18, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(18, 3, 17729);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'DropdownList_MediaNavigation_Bottom')
data.setCell(19, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(19, 3, 17729);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'DropdownList_CorporateNavigation_All')
data.setCell(20, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(20, 3, 17726);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'DropdownList_IndustryNewOpen')
data.setCell(21, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(21, 3, 17725);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Search_CancelTopping')
data.setCell(22, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(22, 3, 17725);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Search_Hide')
data.setCell(23, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(23, 3, 17724);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'DropdownList_MediaNavigation_All')
data.setCell(24, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(24, 3, 17724);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'DropdownList_IndustryNavigation_Bottom')
data.setCell(25, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(25, 3, 17715);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'DropdownList_IndustryNavigation_Head')
data.setCell(26, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(26, 3, 17693);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'DropdownList_MediaNavigation_Head')
data.setCell(27, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(27, 3, 17651);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'Search_EditPicture')
data.setCell(28, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(28, 3, 16867);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'testLogin')
data.setCell(29, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(29, 3, 16853);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'Search_Copy')
data.setCell(30, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(30, 3, 15911);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'Search_CancelRecommend')
data.setCell(31, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(31, 3, 15829);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'DropdownList_AddChild')
data.setCell(32, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(32, 3, 14234);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'DropdownList_CorporateEdit')
data.setCell(33, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(33, 3, 13692);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'Search_Topping')
data.setCell(34, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(34, 3, 12743);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'testBackLogin')
data.setCell(35, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(35, 3, 12701);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'Search_Engines')
data.setCell(36, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(36, 3, 10640);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'DropdownList_Show')
data.setCell(37, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(37, 3, 10639);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'DropdownList_MediaEdit')
data.setCell(38, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(38, 3, 9822);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'Search_AddPicture')
data.setCell(39, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(39, 3, 3292);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'DropdownList_Show2')
data.setCell(40, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(40, 3, 3008);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'Search_RecycleBin_Reduction')
data.setCell(41, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(41, 3, 2135);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'DropdownList_IndustryEdit')
data.setCell(42, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(42, 3, 2065);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'DropdownList_Move')
data.setCell(43, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(43, 3, 12);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'Search_RecycleBin')
data.setCell(44, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(44, 3, 12);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'DropdownList_Delete')
data.setCell(45, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(45, 3, 12);
data.setCell(46, 0, 46)
data.setCell(46, 1, 'DropdownList_EditAll')
data.setCell(46, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(46, 3, 12);
data.setCell(47, 0, 47)
data.setCell(47, 1, 'DropdownList_AddChild_child')
data.setCell(47, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(47, 3, 11);
data.setCell(48, 0, 48)
data.setCell(48, 1, 'DropdownList_AddChild1')
data.setCell(48, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(48, 3, 11);
data.setCell(49, 0, 49)
data.setCell(49, 1, 'DropdownList_up')
data.setCell(49, 2, 'com.webtest.demo.Drop_down_list')
data.setCell(49, 3, 9);
window.suiteTableData['s1']= { tableData: data, tableDiv: 'times-div-s1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 minutes</span>
              <div id="times-div-s1">
              </div> <!-- times-div-s1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for s1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-s1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.webtest.demo.Drop_down_list</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testBackLogin</span>
                <span class="method-start">4931 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testLogin</span>
                <span class="method-start">17638 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_Show</span>
                <span class="method-start">34492 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaEdit</span>
                <span class="method-start">45132 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryEdit</span>
                <span class="method-start">54954 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateEdit</span>
                <span class="method-start">57020 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaNavigation_Head</span>
                <span class="method-start">70712 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateNavigation_Head</span>
                <span class="method-start">88363 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryNavigation_Head</span>
                <span class="method-start">106153 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaNavigation_Bottom</span>
                <span class="method-start">123846 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateNavigation_Bottom</span>
                <span class="method-start">141575 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryNavigation_Bottom</span>
                <span class="method-start">159305 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaNavigation_All</span>
                <span class="method-start">177020 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateNavigation_All</span>
                <span class="method-start">194744 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryNavigation_All</span>
                <span class="method-start">212470 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaNewOpen</span>
                <span class="method-start">230231 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateNewOpen</span>
                <span class="method-start">248004 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryNewOpen</span>
                <span class="method-start">265777 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_MediaOrder</span>
                <span class="method-start">283502 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_CorporateOrder</span>
                <span class="method-start">301290 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_IndustryOrder</span>
                <span class="method-start">319019 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_AddChild</span>
                <span class="method-start">336845 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_AddChild1</span>
                <span class="method-start">351080 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_AddChild_child</span>
                <span class="method-start">351092 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_up</span>
                <span class="method-start">351104 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_Move</span>
                <span class="method-start">351114 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_Delete</span>
                <span class="method-start">351126 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_EditAll</span>
                <span class="method-start">351138 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_EditMedia</span>
                <span class="method-start">351150 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_EditIndustry</span>
                <span class="method-start">376458 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_EditCorporate</span>
                <span class="method-start">401719 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DropdownList_Show2</span>
                <span class="method-start">427312 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_Engines</span>
                <span class="method-start">430320 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_EnginesSet</span>
                <span class="method-start">440961 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_Recommend</span>
                <span class="method-start">458832 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_CancelRecommend</span>
                <span class="method-start">488522 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_Topping</span>
                <span class="method-start">504351 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_CancelTopping</span>
                <span class="method-start">517095 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_Hide</span>
                <span class="method-start">534820 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_CancelHide</span>
                <span class="method-start">552544 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Search_Copy</span>
                <span class="method-start">570293 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_CopyEnglish</span>
                <span class="method-start">586205 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Search_RecycleBin</span>
                <span class="method-start">608417 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Search_RecycleBin_Reduction</span>
                <span class="method-start">608430 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_Delete_completely</span>
                <span class="method-start">610565 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_AddWord</span>
                <span class="method-start">638894 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_EditPicture</span>
                <span class="method-start">666117 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_EditPicture_Delete</span>
                <span class="method-start">682984 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Search_AddPicture</span>
                <span class="method-start">701351 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DropdownList_English</span>
                <span class="method-start">704643 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">737135 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
