gecko_driver=D:\\Tools\\geckodriver-v0.28.0-win64\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
driverType=firefox
mysql=jdbc:mysql://127.0.0.1:3306/mymovie
url=http://localhost:8032/mymovie/admin.php/Login/index.html
ouput_directory=test-output
enable_email = true
host=localhost
port=4444
timeout = 3000
tomail=xiongjingyigirl@126.com,811042034@qq.com
mail_title=hello
to_mail=811042034@qq.com
success_to_mail=811042034@qq.com