@charset "UTF-8";
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            // 根据设备的比例调整初始font-size大小
            if(clientWidth>640) clientWidth = 640;
            docEl.style.fontSize = 50 * (clientWidth / 320) + 'px';
          };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>
    <style type="text/css">
    *{
		margin:0;
		padding:0;
	}
	html,body{
    	height: 100%;
    	padding: 0; 
    	margin: 0;
	}
	a{
		text-decoration:none;
		color:#fff;
		opacity:0.8;
		
	}
	a:hover{
		opacity:1;
	}
	#all{
		height: 100%;
		width:100%;
		padding: 100px 0 0; 
		box-sizing: border-box ; 
		position: relative;
	}
	#Banner{
		height:100px;
		position:absolute;
		top:0;
		left:0;
		float:left;
		width:100%;
		line-height:18%;
		background-color:#23262E;
	}
	#Banner_title{
		font-size:30px;
		float:left;
		position:relative;
		left:10px;
		font-weight:bold;
		color:#fff;
	}
	#Banner_description{
		font-size:20px;
		color:#fff;
		opacity: 0.7;
		float:left;
		position:relative;
		top:-23px;
	}
	#Banner_user{
		float:right;
		position:relative;
		top:15px;
	}
	#user_name{
		font-size:20px;
		float:right;
		position:relative;
		top:22px;
		right:230px;
		color:#fff;
	}
	#user_photo{
		float:right;
		position:relative;
		left:-50px;
	}
	#user_quit{
		float:right;
		position:relative;
		left:-25px;
	}
	#left{
	    height:100%;
    	position:relative;
		float:left;
		background-color: #2B2E34;
	}
	ul{
		float:left;
		min-height:0px;
		min-width:113px;
		width:auto;
		height:auto;
		background-color: #2B2E34;
	}
	ul li{
		list-style: none;
		height:50px;
		width:auto; 
		white-space:nowrap;
		background-color: #2B2E34;
	}
	#list li {
		opacity:0.7;
	}
	#list>li:hover{
		background:#23262E;
		display:block;
		opacity:1;
	}
	#list_img {
		vertical-align: middle;
	}
	.filter{
		font-size:25px;
		position:relative;
		left:-20px
	}
	#right{
		font-size:1.6rem;
		position:relative;
		float:left;
	}
	#right_index_img,#right_index_text {
		float:left;
	}
	#right_index_img {
		margin-left:120px;
	}
	#right_index_text {
		margin-left:20px;
	}
	#right_middle{
		float:left;
	}
	#xm,#rw,#jk,#person {
		float:left;
		width:180px;
		height:80px;
		margin:4px 40px 0px 40px;
	}
	#xm {
		background-color:#36cfca;
		margin-left:100px;
	}
	#xm_img,#xm_text,#jk_img,#rw_img,#person_img,#jk_text,#rw_text,#person_text {
		float:left;
		margin:6px 10px 0px 10px;
	}
	#rw_img,#person_img{
		margin-top:10px;
	}
	#xm_text,#jk_text,#rw_text,#person_text{
		margin-top:20px;
		color:white;
		font-size:12px;
	}
	#jk {
		background-color:#ffc439;
	}
	
	#rw {
		background-color:#fd4d4f;
		
	}
	#person {
		background-color:#42a7ff;
	}
	
	#right_report{
		margin-left:100px;
	}
	</style>