gecko_driver=D:\\Tools\\geckodriver-v0.28.0-win64\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8070/xjy/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
mysql=jdbc:mysql://127.0.0.1:3306/mymovie
username=xjy
password=xjy
url=http://localhost:8070/xjy/
output_directory=test-output
enable_email=true
timeout = 3000
tomail=xiongjingyigirl@126.com,811042034@qq.com